{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "jest"],

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
